# MONGOURI=mongodb+srv://malomz:malomzPassword@cluster0.e5akf.mongodb.net/golangDB?retryWrites=true&w=majority
MONGOURI=mongodb+srv://phongphunguyenhoang:Aa134679852@cluster0.rjaaoe7.mongodb.net/?retryWrites=true&w=majority